{
    "discord_webhook_url": "YOUR_DISCORD_WEBHOOK_URL",
    "gemini_api_key": "YOUR_GEMINI_API_KEY",
    "gemini_model": "gemini-3.1-flash-lite-preview",
    "keywords": ["membrane", "CO2 separation"],
    "rss_urls": ["RSS URL for the journal"],

    "max_analysis_success_count": 5,
    "max_scholar_access_attempts": 10,
    "scholar_search_timeout_sec": 30,
    "use_playwright": true,
    "manual_captcha_timeout_sec": 120,
    "playwright_user_data_dir": ".playwright_data",
    "interval_after_success_sec": 10,
    "interval_after_notfound_sec": 20,
    "pending_item_expire_days": 30,
    "min_abstract_length": 50,
    "scholar_search_year_range": 1
}
